<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TripAdvisor Clone</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <div class="header__left">
                <img src="./Images/logo.png" alt="logo">
                <h2>Tripadvisor</h2>
           </div>

           <div class="header__mid">
            <h3>Discover</h3>
            <h3>Trips</h3>
            <h3>Review</h3>
            <h3>More</h3>
           </div>

           <div class="header__right">
            <div class="header__right__1">
                <i class="fa-solid fa-globe" style="color: #000000;"></i>
                <h3>USD</h3>
           </div>
           <div>
                <button class="header__right__button"><h3>Sign in</h3></button>
            </div>
           </div>
        </div>



        <div class="container-1">
            <h1 class="container-1--title">Where to?</h1>

            <div class="container-1__catagories">

                <div class="container-1__catagories-img">
                    <img src="./Icons/house.png">
                    <h3>Search All</h3>
                </div>
                <div class="container-1__catagories-img">
                    <img src="./Icons/bed.png">
                    <h3>Hotels</h3>
                </div>
                <div class="container-1__catagories-img">
                    <img src="./Icons/ticket.png">
                    <h3>Things to Do</h3>
                </div>
                <div class="container-1__catagories-img">
                    <img src="./Icons/cutlery.png">
                    <h3>Restaurants</h3>
                </div>
                <div class="container-1__catagories-img">
                    <img src="./Icons/key.png">
                    <h3>Vacation Details</h3>
                </div>
                 
            </div>

            <div class="container-1__searchbar">
                <div class="container-1__searchbar__search">
                    <img src="./Icons/search-interface-symbol.png">
                    <h3>Places to go, things to do, hotels...</h3>
                </div>
                <button class="container-1__searchbar__button">Search</button>
            </div>

            <div class="container-1__img--img">

                <div class="container-1__img">
                    <img src="./Images/01.jpg">
                </div>
                
                <div class="container-1__img--dis">    
                    <h1>World's best hotels for 2024</h1>
                    <h3>See our Travelers' Choice Awards Best of the Best winners.</h3>

                    <button>See the list</button>
                </div>
            </div>   

        </div>

        <div class="container-2">
            <div class="container-2__head">
                <h2>Stay somewhere award-winning</h2>
                <h3>2024's Travelers' Choice Awards Best of the Best Hotels</h3>
            </div>
            
            <div class="container-2__img">
                <div class="container-2__img--images">
                    <img src="./Images/03.jpg">
                    <p>Top Hotels</p>
                </div>
                <div class="container-2__img--images">
                    <img src="./Images/04.jpg">
                    <p>All-Inclusive Hotels</p>
                </div>
                <div class="container-2__img--images">
                    <img src="./Images/05.jpg">
                    <p>Family-Friendly Hotels</p>
                </div>
                <div class="container-2__img--images">
                    <img src="./Images/06.jpg">
                    <p>Luxury Hotels</p>
                </div>

            </div>
        </div>

        <div class="container-3">
            <div class="container-3__head">
                <h2>You might like these</h2>
                <h3>More things to do in SriLanka</h3>
            </div>
            
            <div class="container-3__img">
                <div class="container-3__img--images">
                    <img src="./Images/07.jpg">
                    <p>Sri Lanka classic tour 8 Days with private driver,vehicle and H/B accommodations</p>
                    <p>🟢🟢🟢🟢 98</p>
                </div>
                <div class="container-3__img--images">
                    <img src="./Images/08.jpg">
                    <p>Sri Lanka Tour for 12 Days: Heritage, Culture, Archaeology, and Beach</p>
                    <p>🟢🟢🟢🟢🟢 149</p>
                </div>
                <div class="container-3__img--images">
                    <img src="./Images/09.jpg">
                    <p>Sri Lanka Tour in 8 Days</p>
                    <p>🟢🟢 12</p>
                </div>
                <div class="container-3__img--images">
                    <img src="./Images/10.jpg">
                    <p>Private Car & Driver for 07 Days Tour In Sri Lanka</p>
                    <p>🟢🟢🟢🟢🟢 126</p>
                </div>

            </div>

        </div>

    
        <div class="container-4">
            <div class="container-4__des">
                <img src="./Images/11.jpg">

                <div class="container-4__des__para">
                    <h2>Discover India</h2>
                    <h3>Find out why travelers like you are raving about India</h3>
                </div>

                <button>Explore Now</button>
            </div>
        </div>


        <div class="container-5">

                <div class="container-5__head">
                    <h2>More to explore</h2>
                </div>
                
                <div class="container-5__img">
                    <div class="container-5__img--images">
                        <img src="./Images/12.jpg">
                        <p>20 summer vacation ideas across the SriLanka</p>
                    </div>
                    <div class="container-5__img--images">
                        <img src="./Images/13.jpg">
                        <p>10 perfect days in Greece</p>
                    </div>
                    <div class="container-5__img--images">
                        <img src="./Images/14.jpg">
                        <p>How to explore Boston with kids</p>
                    </div>
                </div>
        </div>




    </body>
</html>